.container {
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ИСПРАВЛЕНО: Добавлены стили для баннера ошибок */
.errorBanner {
  background: linear-gradient(135deg, rgba(255, 0, 85, 0.9) 0%, rgba(200, 0, 60, 0.9) 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(255, 0, 85, 0.3);
}

.closeError {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  transition: background 0.3s;
}

.closeError:hover {
  background: rgba(255, 255, 255, 0.3);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 12px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.titleSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.titleSection h1 {
  margin: 0;
  font-size: 26px;
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.icon {
  font-size: 24px;
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.4));
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.iconOpen {
  color: #f87171;
  filter: drop-shadow(0 0 8px rgba(248, 113, 113, 0.5));
  font-size: 16px;
}

.iconClosed {
  color: #4ade80;
  filter: drop-shadow(0 0 8px rgba(74, 222, 128, 0.5));
  font-size: 16px;
}

/* Увеличенные иконки для режима "все сервера" */
.statCard.allServers .iconOpen,
.statCard.allServers .iconClosed {
  font-size: 24px;
  filter: drop-shadow(0 0 12px rgba(248, 113, 113, 0.6));
}

.controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.serverSelect {
  display: flex;
  align-items: center;
  gap: 8px;
}

.serverSelect label {
  font-weight: 500;
  color: var(--text-secondary);
}

/* Select теперь использует commonStyles.selectField */

.autoRefreshToggle label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #94a3b8;
  font-weight: 500;
  transition: color 0.3s;
}

.autoRefreshToggle label:hover {
  color: #cbd5e1;
}

.autoRefreshToggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #6366f1;
}

.refreshBtn {
  padding: 10px 16px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
}

.refreshBtn:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
}

.refreshBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.clearBtn {
  padding: 10px 16px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
}

.clearBtn:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
  background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
}

.clearBtn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 16px;
  animation: fadeInUp 0.6s ease-out;
  animation-delay: 0.2s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.statsGrid > *:nth-child(1) { animation: fadeInUp 0.5s ease-out 0.1s both; }
.statsGrid > *:nth-child(2) { animation: fadeInUp 0.5s ease-out 0.2s both; }
.statsGrid > *:nth-child(3) { animation: fadeInUp 0.5s ease-out 0.3s both; }
.statsGrid > *:nth-child(4) { animation: fadeInUp 0.5s ease-out 0.4s both; }

.statCard {
  position: relative;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 8px 12px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50px;
}

/* Увеличенные карточки для режима "все сервера" */
.statCard.allServers {
  padding: 12px 18px;
  min-height: 75px;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at top left, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}

.statCard:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.15),
    0 0 40px rgba(99, 102, 241, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(99, 102, 241, 0.3);
}

.statCard:hover::before {
  opacity: 1;
}

.statLabel {
  font-size: 10px;
  color: #94a3b8;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  font-weight: 600;
  letter-spacing: 0.3px;
  opacity: 0.85;
  text-transform: uppercase;
}

/* Увеличенные лейблы для режима "все сервера" */
.statCard.allServers .statLabel {
  font-size: 14px;
  margin-bottom: 6px;
  gap: 4px;
  opacity: 1;
}

.statValue {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  text-shadow: 0 2px 20px rgba(99, 102, 241, 0.3);
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
}

/* Увеличенные значения для режима "все сервера" */
.statCard.allServers .statValue {
  font-size: 28px;
  font-weight: 800;
  gap: 4px;
  text-shadow: 0 2px 20px rgba(99, 102, 241, 0.4);
}

.filters {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  flex-wrap: wrap;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideIn 0.5s ease-out;
  animation-delay: 0.4s;
  animation-fill-mode: both;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filterGroup label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Filter select теперь использует commonStyles.selectField */

.filterInput {
  min-width: 150px;
  padding: 10px 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

.filterInput::placeholder {
  color: #6b7280;
  opacity: 0.8;
}

.filterInput:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
  border-color: rgba(99, 102, 241, 0.5);
  transform: translateY(-1px);
  box-shadow: 
    0 4px 12px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.filterInput:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.8);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.2),
    0 4px 12px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.loading {
  text-align: center;
  padding: 60px 20px;
  font-size: 18px;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.progressBar {
  width: 300px;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(0, 245, 255, 0.2);
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(0, 245, 255, 0.8) 0%, 
    rgba(0, 200, 255, 1) 50%, 
    rgba(0, 245, 255, 0.8) 100%);
  border-radius: 10px;
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
  animation: shimmer 1.5s infinite;
}

.progressText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
  z-index: 1;
}

@keyframes shimmer {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
  100% { filter: brightness(1); }
}

.empty {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-secondary);
}

.empty svg {
  margin-bottom: 20px;
  opacity: 0.3;
  color: var(--accent-primary);
}

.empty p {
  font-size: 18px;
  margin: 10px 0;
  color: var(--text-primary);
}

.empty small {
  font-size: 14px;
  color: var(--text-secondary);
}

.ordersTable {
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow-x: auto;
  margin-bottom: 20px;
}

.ordersTable table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.ordersTable thead {
  background: linear-gradient(135deg, rgba(13, 25, 45, 0.95) 0%, rgba(17, 30, 50, 0.95) 100%);
  border-bottom: 2px solid var(--accent-primary);
}

.ordersTable th {
  padding: 12px 10px;
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  color: var(--accent-primary);
}

.ordersTable tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s;
}

.ordersTable tbody tr:hover {
  background: var(--bg-hover);
}

.openOrder {
  background: rgba(0, 255, 136, 0.05) !important;
  border-left: 3px solid #00ff88;
}

.openOrder:hover {
  background: rgba(0, 255, 136, 0.1) !important;
}

.ordersTable td {
  padding: 10px;
  font-size: 13px;
  vertical-align: middle;
  color: var(--text-primary);
}

.orderId {
  font-weight: 600;
  color: var(--accent-primary);
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.statusOpen {
  background: rgba(255, 99, 71, 0.2);
  color: #ff6347;
  border: 1px solid #ff6347;
}

.statusClosed {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
  border: 1px solid #00ff88;
}

.symbol {
  font-weight: 600;
  color: var(--accent-primary);
}

.price {
  font-family: 'Courier New', monospace;
  color: var(--text-secondary);
  font-size: 12px;
}

.quantity {
  font-family: 'Courier New', monospace;
  font-weight: 500;
  color: var(--text-primary);
}

.btc {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  white-space: nowrap;
}

.percent {
  font-weight: 600;
  white-space: nowrap;
}

.profitPositive {
  color: #4ade80;
  text-shadow: 0 0 10px rgba(74, 222, 128, 0.4);
}

.profitNegative {
  color: #f43f5e;
  text-shadow: 0 0 10px rgba(244, 63, 94, 0.4);
}

/* 💱 Multi-Currency Support Styles */
.multiCurrencyCard {
  grid-column: span 1;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(236, 72, 153, 0.08) 100%);
  position: relative;
  padding: 4px 8px;
}

/* Увеличенные отступы для мультивалютной карточки в режиме "все сервера" */
.statCard.allServers.multiCurrencyCard {
  padding: 12px 18px;
}

.multiCurrencyCard::after {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(236, 72, 153, 0.3));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
}

.currencyBreakdown {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 6px;
}

/* Увеличенные отступы для режима "все сервера" */
.statCard.allServers .currencyBreakdown {
  gap: 6px;
  margin-top: 10px;
}

.currencyRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 4px 8px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Увеличенные строки валют для режима "все сервера" */
.statCard.allServers .currencyRow {
  padding: 6px 10px;
  gap: 8px;
  border-radius: 10px;
}

.currencyRow::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #6366f1, #8b5cf6);
}

.currencyRow:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  transform: translateX(4px);
  border-color: rgba(99, 102, 241, 0.2);
}

.currencyLabel {
  font-size: 11px;
  font-weight: 600;
  color: #94a3b8;
  min-width: 50px;
  display: flex;
  align-items: center;
  gap: 3px;
}

/* Увеличенные лейблы валют для режима "все сервера" */
.statCard.allServers .currencyLabel {
  font-size: 12px;
  min-width: 60px;
  gap: 4px;
  font-weight: 700;
}

.currencyValue {
  font-size: 14px;
  font-weight: 700;
  flex: 1;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

/* Увеличенные значения валют для режима "все сервера" */
.statCard.allServers .currencyValue {
  font-size: 18px;
  font-weight: 800;
}

.currencyOrders {
  font-size: 10px;
  color: #64748b;
  opacity: 0.7;
  font-weight: 500;
  margin-left: auto;
  white-space: nowrap;
}

/* Увеличенные счетчики ордеров для режима "все сервера" */
.statCard.allServers .currencyOrders {
  font-size: 11px;
  opacity: 0.8;
  font-weight: 600;
}
/* === END Multi-Currency === */

.strategy code {
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  color: var(--text-secondary);
}

.date {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.pageBtn {
  padding: 8px 16px;
  background: var(--accent-gradient);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.pageBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.pageBtn:disabled {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  cursor: not-allowed;
  transform: none;
  opacity: 0.5;
}

.pageInfo {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .controls {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filterGroup {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filterInput {
    width: 100%;
  }
}

/* Новые стили для компактной таблицы с горизонтальным скроллом */
.tableWrapper {
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow-x: auto;
  margin-bottom: 20px;
}

.ordersTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  min-width: 1000px; /* Уменьшена min-width */
}

.ordersTable thead tr {
  background: rgba(0, 245, 255, 0.05);
  border-bottom: 2px solid var(--accent-primary);
}

.ordersTable th {
  padding: 12px 10px;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  position: relative;
}

/* Sticky колонка (только ID) */
.stickyCol {
  position: sticky !important;
  left: 0 !important;
  background: var(--bg-secondary) !important;
  z-index: 10 !important;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.ordersTable tbody td.stickyCol {
  z-index: 5 !important;
}

/* Удаляем старые динамические sticky стили */
.ordersTable th.sticky {
  /* Не используется */
}

.ordersTable td.sticky {
  /* Не используется */
}

.ordersTable tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s;
}

.ordersTable tbody tr:hover {
  background: rgba(0, 245, 255, 0.03);
}

.ordersTable td {
  padding: 10px;
  color: var(--text-primary);
  white-space: nowrap;
}

/* Новые бейджи для эмулятора */
.emulatorBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  background: linear-gradient(135deg, #9945FF, #14F195);
  color: white;
  white-space: nowrap;
}

.realBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #000;
  white-space: nowrap;
}

/* Стили для новых колонок */
.signalType {
  font-size: 12px;
  color: var(--accent-primary);
}

.so {
  text-align: center;
  font-weight: 600;
  color: var(--text-primary);
}

.latency {
  text-align: right;
  font-family: 'Courier New', monospace;
  color: var(--text-secondary);
}

.taskId {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: var(--text-secondary);
}

.delta {
  text-align: right;
  font-weight: 600;
}

/* Стили для настройки колонок */
.columnSettingsWrapper {
  position: relative;
  display: inline-block;
  z-index: 1000;
}


.columnSettingsBtn {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(168, 85, 247, 0.05) 100%);
  color: #e0e7ff;
  border: 1px solid rgba(99, 102, 241, 0.2);
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 8px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
  position: relative;
  overflow: hidden;
}

.columnSettingsBtn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s;
}

.columnSettingsBtn:hover {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(168, 85, 247, 0.1) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: rgba(99, 102, 241, 0.4);
}

.columnSettingsBtn:hover::before {
  transform: translate(-50%, -50%) scale(2);
}

.columnSettingsBtn:active {
  transform: translateY(0);
}










