/* === DASHBOARD === */
.dashboard {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.dashboard::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 245, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(180, 0, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(255, 0, 85, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* === MOONBOT INFO BANNER === */
.moonbotInfo {
  background: linear-gradient(135deg, rgba(0, 245, 255, 0.05) 0%, rgba(180, 0, 255, 0.05) 100%);
  border: 1px solid rgba(0, 245, 255, 0.2);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.moonbotContent {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.moonbotIcon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.moonbotIcon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.moonbotText {
  flex: 1;
}

.moonbotText h3 {
  font-size: 1rem;
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
}

.moonbotHighlight {
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.moonbotText p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.moonbotText strong {
  color: var(--accent-primary);
  font-weight: 600;
}

.moonbotLink {
  padding: 0.5rem 1rem;
  background: var(--accent-gradient);
  color: white;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.85rem;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 245, 255, 0.3);
}

.moonbotLink:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 245, 255, 0.5);
}

/* Адаптив для мобильных */
@media (max-width: 768px) {
  .moonbotContent {
    flex-direction: column;
    text-align: center;
  }

  .moonbotLink {
    width: 100%;
    justify-content: center;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header h1 {
  font-size: 2.25rem;
  background: linear-gradient(135deg, #00f5ff 0%, #b400ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
}

.header h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #00f5ff, #b400ff);
  border-radius: 2px;
}

.settingsBtn {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 245, 255, 0.2);
  color: var(--accent-primary);
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.settingsBtn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(0, 245, 255, 0.3) 0%, transparent 70%);
  transition: width 0.5s, height 0.5s;
  transform: translate(-50%, -50%);
}

.settingsBtn:hover {
  background: rgba(0, 245, 255, 0.05);
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px rgba(0, 245, 255, 0.5);
}

.settingsBtn:hover::before {
  width: 200%;
  height: 200%;
}

/* Header Actions Container */
.headerActions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Cleanup Button */
.cleanupBtn {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 77, 77, 0.3);
  color: #ff4d4d;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cleanupBtn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 77, 77, 0.3) 0%, transparent 70%);
  transition: width 0.5s, height 0.5s;
  transform: translate(-50%, -50%);
}

.cleanupBtn:hover {
  background: rgba(255, 77, 77, 0.05);
  border-color: #ff4d4d;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px rgba(255, 77, 77, 0.5);
}

.cleanupBtn:hover::before {
  width: 200%;
  height: 200%;
}

/* Larger Modal for Cleanup */
.modalContentLarge {
  background: linear-gradient(135deg, rgba(13, 25, 45, 0.98) 0%, rgba(17, 30, 50, 0.98) 100%);
  backdrop-filter: blur(20px);
  padding: 0;
  border-radius: 24px;
  width: 90%;
  max-width: 1000px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 80px -20px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
}

.modalContentLarge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: radial-gradient(ellipse at center top, rgba(255, 77, 77, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.cleanupContainer {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  padding: 0;
  position: relative;
  
  /* Кастомный скроллбар */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 77, 77, 0.3) rgba(255, 255, 255, 0.02);
}

.cleanupContainer::-webkit-scrollbar {
  width: 8px;
}

.cleanupContainer::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 4px;
}

.cleanupContainer::-webkit-scrollbar-thumb {
  background: rgba(255, 77, 77, 0.3);
  border-radius: 4px;
  transition: background 0.3s;
}

.cleanupContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 77, 77, 0.5);
}

/* === LOADING === */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: var(--text-secondary);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 245, 255, 0.1);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* === STATS GRID === */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(7, minmax(120px, 1fr));
  gap: 0.5rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 0.5rem;
}

/* Скрытие скроллбара но сохранение функциональности */
.statsGrid::-webkit-scrollbar {
  height: 4px;
}

.statsGrid::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 2px;
}

.statsGrid::-webkit-scrollbar-thumb {
  background: rgba(0, 245, 255, 0.2);
  border-radius: 2px;
}

.statsGrid::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 245, 255, 0.3);
}

.statCard {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  padding: 0.75rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 24px -6px rgba(0, 0, 0, 0.5);
  text-align: center;
  min-height: 90px;
  flex-shrink: 0;
}

.statCard::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--card-glow, rgba(0, 245, 255, 0.08)) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
}

.statCard:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 16px 48px -12px rgba(0, 0, 0, 0.7);
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
}

.statCard:hover::before {
  opacity: 1;
}

.statIcon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--icon-bg-start, rgba(0, 245, 255, 0.15)) 0%, var(--icon-bg-end, rgba(0, 245, 255, 0.05)) 100%);
  box-shadow: 0 6px 24px -6px var(--icon-shadow, rgba(0, 245, 255, 0.3));
}

.statIcon::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, var(--icon-glow, #00f5ff), transparent);
  opacity: 0;
  transition: opacity 0.6s ease;
  border-radius: 12px;
  z-index: -1;
}

.statCard:hover .statIcon::after {
  opacity: 0.8;
}

.statInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.statInfo h3 {
  font-size: 1.3rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.3px;
  line-height: 1;
  white-space: nowrap;
}

.statInfo p {
  font-size: 0.6rem;
  color: var(--text-secondary);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 500;
  opacity: 0.7;
  white-space: nowrap;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* === ORDERS SECTION === */
.ordersSection {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.05) 0%, rgba(46, 204, 113, 0.05) 100%);
  border-radius: 12px;
  border: 1px solid rgba(39, 174, 96, 0.2);
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ordersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.orderCard {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}

.orderCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.totalCard {
  border-left: 4px solid #3498db;
}

.openCard {
  border-left: 4px solid #27ae60;
}

.closedCard {
  border-left: 4px solid #95a5a6;
}

.profitCard {
  border-left: 4px solid #27ae60;
}

.lossCard {
  border-left: 4px solid #e74c3c;
}

.orderIcon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.orderInfo h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.3rem 0;
}

.orderInfo p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
}

.profitPositive {
  color: #27ae60;
}

.profitNegative {
  color: #e74c3c;
}

/* === SECTION === */
.section {
  margin-bottom: 3rem;
  position: relative;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: -2rem;
  right: -2rem;
  height: 100px;
  background: radial-gradient(ellipse at center, rgba(0, 245, 255, 0.08) 0%, transparent 70%);
  pointer-events: none;
  opacity: 0.5;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.sectionHeader h2 {
  font-size: 1.75rem;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.sectionControls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.viewToggleBtn {
  padding: 0.65rem 1.4rem;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(138, 101, 255, 0.3);
  color: #8a65ff;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
}

.viewToggleBtn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(138, 101, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.viewToggleBtn:hover {
  background: rgba(138, 101, 255, 0.1);
  border-color: #8a65ff;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px rgba(138, 101, 255, 0.5);
}

.viewToggleBtn:hover::before {
  width: 300px;
  height: 300px;
}

.autoPingBtn {
  padding: 0.65rem 1.4rem;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 0, 85, 0.3);
  color: #ff0055;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
}

.autoPingBtn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 10px;
  width: 6px;
  height: 6px;
  background: currentColor;
  border-radius: 50%;
  transform: translateY(-50%);
  animation: none;
  transition: all 0.3s;
}

.autoPingBtn.active {
  background: rgba(255, 255, 255, 0.02);
  border-color: rgba(0, 255, 136, 0.3);
  color: #00ff88;
}

.autoPingBtn.active::after {
  animation: pingPulse 2s ease-in-out infinite;
  background: #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
}

@keyframes pingPulse {
  0%, 100% { opacity: 1; transform: translateY(-50%) scale(1); }
  50% { opacity: 0.6; transform: translateY(-50%) scale(1.5); }
}

.autoPingBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px rgba(255, 0, 85, 0.5);
  background: rgba(255, 0, 85, 0.05);
}

.autoPingBtn.active:hover {
  box-shadow: 0 8px 25px -5px rgba(0, 255, 136, 0.5);
  background: rgba(0, 255, 136, 0.05);
}

.section h2 {
  font-size: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

/* === SERVERS GRID === */
.serversGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.serverCard {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  padding: 1.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
}

.serverCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(135deg, var(--card-gradient-start, transparent) 0%, var(--card-gradient-end, transparent) 100%);
  opacity: 0.05;
  transition: opacity 0.4s ease;
}

.serverCard::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--card-border-glow, transparent), var(--card-border-glow-2, transparent));
  border-radius: 20px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s ease;
}

.serverCard.online {
  --card-gradient-start: rgba(0, 255, 136, 0.1);
  --card-gradient-end: rgba(0, 255, 136, 0.02);
  --card-border-glow: #00ff88;
  --card-border-glow-2: #00ff8840;
}

.serverCard.offline {
  --card-gradient-start: rgba(255, 0, 85, 0.1);
  --card-gradient-end: rgba(255, 0, 85, 0.02);
  --card-border-glow: #ff0055;
  --card-border-glow-2: #ff005540;
}

.serverCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px -15px rgba(0, 0, 0, 0.7);
  background: rgba(255, 255, 255, 0.04);
}

.serverCard:hover::before {
  opacity: 0.1;
}

.serverCard:hover::after {
  opacity: 0.8;
}

.serverHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}

.serverHeader::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-primary), transparent);
  border-radius: 1px;
}

.serverHeaderRight {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.testBtn {
  padding: 0.4rem 0.9rem;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 245, 255, 0.2);
  color: var(--accent-primary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
}

.testBtn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(0, 245, 255, 0.2), transparent);
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 0.6s;
  opacity: 0;
}

.testBtn:hover:not(:disabled) {
  background: rgba(0, 245, 255, 0.05);
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px -5px rgba(0, 245, 255, 0.5);
}

.testBtn:hover:not(:disabled)::before {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(180deg);
}

.testBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.01);
}

.spinning {
  animation: spin 1s linear infinite;
}

.serverName {
  font-size: 1.05rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  letter-spacing: -0.2px;
}

.serverStatus {
  padding: 0.35rem 0.85rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.statusOnline {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 255, 136, 0.1) 100%);
  color: #00ff88;
  border: 1px solid rgba(0, 255, 136, 0.4);
  box-shadow: 0 4px 20px -4px rgba(0, 255, 136, 0.5);
}

.statusOffline {
  background: linear-gradient(135deg, rgba(255, 0, 85, 0.2) 0%, rgba(255, 0, 85, 0.1) 100%);
  color: #ff0055;
  border: 1px solid rgba(255, 0, 85, 0.4);
  box-shadow: 0 4px 20px -4px rgba(255, 0, 85, 0.5);
}

.serverStatus::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, currentColor 0%, transparent 70%);
  transform: translate(-50%, -50%);
  opacity: 0.3;
  animation: statusPulse 3s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.3; }
  50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0; }
}

.serverDetails {
  display: flex;
  flex-direction: column;
  /* COMPACT: Reduced gap from 0.75rem to 0.5rem */
  gap: 0.5rem;
}

.serverDetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  padding: 0.4rem 0;
  transition: all 0.2s;
}

.serverDetail:hover {
  transform: translateX(5px);
}

.serverDetail span:first-child {
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 1px;
  opacity: 0.7;
}

.serverDetail span:last-child {
  background: linear-gradient(135deg, var(--accent-primary) 0%, #00c8ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  font-family: 'Monaco', 'Consolas', monospace;
}

.serverError {
  background: linear-gradient(135deg, rgba(255, 0, 85, 0.1) 0%, rgba(255, 0, 85, 0.05) 100%);
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 0, 85, 0.2);
  color: #ff0055;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  position: relative;
  overflow: hidden;
}

.serverError::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 0, 85, 0.1), transparent);
  animation: errorSweep 3s ease-in-out infinite;
}

@keyframes errorSweep {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* === MODAL === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  background: linear-gradient(135deg, rgba(13, 25, 45, 0.98) 0%, rgba(17, 30, 50, 0.98) 100%);
  border: 1px solid rgba(0, 245, 255, 0.2);
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 60px -15px rgba(0, 245, 255, 0.5);
  animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9) translateY(30px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  position: relative;
  z-index: 1;
}

.modalHeader::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 2rem;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #ff4d4d, transparent);
  border-radius: 1px;
}

.modalHeader h2 {
  font-size: 1.4rem;
  background: linear-gradient(135deg, #ff4d4d 0%, #ff8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.closeBtn {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.closeBtn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 0, 85, 0.3) 0%, transparent 70%);
  transition: width 0.4s, height 0.4s;
  transform: translate(-50%, -50%);
}

.closeBtn:hover {
  background: rgba(255, 0, 85, 0.1);
  border-color: rgba(255, 0, 85, 0.3);
  color: #ff0055;
  transform: rotate(90deg);
}

.closeBtn:hover::before {
  width: 100px;
  height: 100px;
}

.modalBody {
  padding: 2rem 1.5rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.formGroup small {
  display: block;
  color: var(--text-secondary);
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(0, 245, 255, 0.05);
  border: 1px solid rgba(0, 245, 255, 0.3);
  color: var(--text-primary);
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s;
}

.input:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: rgba(0, 245, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 245, 255, 0.2);
}

.notificationBtn {
  width: 100%;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, rgba(255, 107, 0, 0.1) 0%, rgba(255, 107, 0, 0.2) 100%);
  border: 1px solid var(--accent-secondary);
  color: var(--accent-secondary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s;
}

.notificationBtn:hover {
  background: var(--accent-secondary);
  color: var(--bg-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 0, 0.4);
}

.modalFooter {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 2px solid rgba(0, 245, 255, 0.3);
}

.saveBtn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: var(--success);
  border: none;
  color: var(--bg-primary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 700;
  transition: all 0.3s;
}

.saveBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 255, 136, 0.4);
}

.cancelBtn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid var(--text-muted);
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s;
}

.cancelBtn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-2px);
}

/* === RESPONSIVE === */
@media (max-width: 1400px) {
  .statsGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.65rem;
  }
}

@media (max-width: 1200px) {
  .statsGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
  }
  
  .statCard {
    padding: 0.8rem;
  }
  
  .statInfo h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 992px) {
  .statsGrid {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
  }
  
  .statCard {
    padding: 0.7rem 0.5rem;
    min-width: 110px;
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
  
  .statIcon {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
  
  .statInfo h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .dashboard::before {
    opacity: 0.5;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header h1 {
    font-size: 1.75rem;
  }

  .header h1::after {
    width: 40px;
  }

  .headerActions {
    width: 100%;
    justify-content: stretch;
  }

  .cleanupBtn,
  .settingsBtn {
    flex: 1;
    justify-content: center;
    padding: 0.65rem 1rem;
    font-size: 0.85rem;
  }

  .statsGrid {
    display: flex;
    gap: 0.4rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    padding-bottom: 0.75rem;
  }

  .statCard {
    padding: 0.65rem 0.5rem;
    min-height: 80px;
    min-width: 100px;
    flex: 0 0 auto;
    scroll-snap-align: start;
  }

  .statIcon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .statInfo h3 {
    font-size: 1.1rem;
  }

  .statInfo p {
    font-size: 0.55rem;
    letter-spacing: 0.4px;
  }

  .serversGrid {
    grid-template-columns: 1fr;
  }

  .sectionHeader {
    flex-direction: column;
    align-items: stretch;
  }

  .sectionHeader h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

/* === TOAST NOTIFICATIONS === */
/* ДОБАВЛЕНО: Стили для Toast уведомлений вместо alert() */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out, slideOut 0.3s ease-in 2.7s;
  z-index: 10000;
  max-width: 400px;
  backdrop-filter: blur(10px);
}

.toast.success {
  background: rgba(0, 255, 136, 0.9);
  color: #000;
  border: 1px solid #00ff88;
}

.toast.error {
  background: rgba(255, 0, 85, 0.9);
  color: #fff;
  border: 1px solid #ff0055;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .toast {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    max-width: none;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(100px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateY(0);
      opacity: 1;
    }
    to {
      transform: translateY(100px);
      opacity: 0;
    }
  }
}

/* === COMPACT VIEW STYLES === */
/* Компактный вид серверов */
.serversGrid.compactView {
  /* В компактном виде карточки еще меньше */
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.75rem;
}

.serverCard.compact {
  /* Уменьшенные отступы */
  padding: 0.75rem;
}

.serverCard.compact .serverHeader {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

.serverCard.compact .serverName {
  font-size: 0.85rem;
}

.serverCard.compact .serverStatus {
  padding: 0.2rem 0.5rem;
  font-size: 0.6rem;
}

.serverCard.compact .serverDetails {
  gap: 0.4rem;
}

.serverCard.compact .serverDetail {
  font-size: 0.75rem;
}

.serverCard.compact .serverDetail span:first-child {
  display: none; /* Скрываем метки в компактном виде */
}

.serverCard.compact .serverDetail span:last-child {
  font-size: 0.7rem;
}

/* Компактная информация - горизонтальная строка */
.compactInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
  margin-top: 0.4rem;
}

.compactGroup {
  color: var(--accent-primary);
  font-weight: 600;
  background: rgba(0, 245, 255, 0.1);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.compactTime {
  color: var(--text-secondary);
  font-size: 0.65rem;
  white-space: nowrap;
}

/* Адаптация кнопок управления для мобильных */
@media (max-width: 768px) {
  .sectionControls {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .viewToggleBtn,
  .autoPingBtn {
    width: 100%;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .serversGrid.compactView {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

