.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.headerButtons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Красивый toggle переключатель для scheduler */
.schedulerToggle {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.25rem;
  background: rgba(0, 245, 255, 0.05);
  border: 2px solid rgba(0, 245, 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.schedulerToggle:hover {
  background: rgba(0, 245, 255, 0.1);
  border-color: rgba(0, 245, 255, 0.4);
  box-shadow: 0 4px 15px rgba(0, 245, 255, 0.2);
}

.schedulerToggle input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleSlider {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 30px;
  background: linear-gradient(135deg, #ff4757 0%, #c23616 100%);
  border-radius: 30px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3);
}

.toggleSlider::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  left: 3px;
  top: 3px;
  background: linear-gradient(135deg, #ffffff 0%, #f1f2f6 100%);
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.schedulerToggle input:checked + .toggleSlider {
  background: linear-gradient(135deg, #00d2ff 0%, #00b894 100%);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 210, 255, 0.4);
}

.schedulerToggle input:checked + .toggleSlider::before {
  transform: translateX(26px);
  box-shadow: 0 2px 12px rgba(0, 210, 255, 0.6);
}

.toggleLabel {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  user-select: none;
}

.schedulerToggle:active .toggleSlider::before {
  width: 28px;
}

.settingsBtn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.settingsBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.settingsBtn:hover::before {
  left: 100%;
}

.settingsBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.settingsBtn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.header h1 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.8rem;
  color: var(--text-primary);
  position: relative;
}

/* Скрытая кнопка сброса - выглядит как незаметная точка */
.hiddenResetBtn {
  display: inline-block;
  width: 3px;
  height: 3px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: all 0.3s ease;
  opacity: 0.3;
}

.hiddenResetBtn:hover {
  background: rgba(255, 71, 87, 0.3);
  width: 6px;
  height: 6px;
  opacity: 0.6;
  box-shadow: 0 0 10px rgba(255, 71, 87, 0.5);
}

.createBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--accent-primary);
  color: #1a1d29;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.createBtn:hover {
  background: var(--accent-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 245, 255, 0.4);
}

.commandsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.commandCard {
  background: var(--bg-secondary);
  border: 1px solid var(--accent-primary);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s;
}

.commandCard:hover {
  border-color: var(--accent-secondary);
  box-shadow: 0 4px 16px rgba(0, 245, 255, 0.2);
}

.commandHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bg-tertiary);
}

.commandHeader h3 {
  font-size: 1.3rem;
  color: var(--accent-primary);
  margin: 0;
}

.statusBadge {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.statusPending {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid #ffc107;
}

.statusExecuting {
  background: rgba(33, 150, 243, 0.2);
  color: #2196f3;
  border: 1px solid #2196f3;
}

.statusCompleted {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border: 1px solid #4caf50;
}

.statusFailed {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid #f44336;
}

.statusCancelled {
  background: rgba(158, 158, 158, 0.2);
  color: #9e9e9e;
  border: 1px solid #9e9e9e;
}

.commandDetails {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.detailRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.detailRow svg {
  color: var(--accent-primary);
}

.commandsPreview {
  background: var(--bg-tertiary);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--bg-primary);
}

.commandsPreview strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--accent-primary);
}

.commandsPreview pre {
  margin: 0;
  color: var(--text-primary);
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  white-space: pre-wrap;
}

.errorMessage {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid #f44336;
  padding: 0.75rem;
  border-radius: 6px;
  color: #f44336;
}

.commandSettings {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.settingBadge {
  padding: 0.3rem 0.6rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--accent-primary);
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.commandActions {
  display: flex;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid var(--bg-tertiary);
}

.editBtn, .cancelBtn, .deleteBtn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.editBtn {
  background: var(--accent-secondary);
  color: #1a1d29;
}

.editBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(88, 166, 255, 0.4);
}

.cancelBtn {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid #ffc107;
}

.cancelBtn:hover {
  background: rgba(255, 193, 7, 0.3);
}

.deleteBtn {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid #f44336;
}

.deleteBtn:hover {
  background: rgba(244, 67, 54, 0.3);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-secondary);
}

.emptyState svg {
  color: var(--accent-primary);
  margin-bottom: 1rem;
}

.emptyState p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.emptyState button {
  padding: 0.75rem 1.5rem;
  background: var(--accent-primary);
  color: #1a1d29;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.emptyState button:hover {
  background: var(--accent-secondary);
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modalContent {
  background: var(--bg-secondary);
  border: 1px solid var(--accent-primary);
  border-radius: 12px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 245, 255, 0.3);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--bg-tertiary);
}

.modalHeader h2 {
  margin: 0;
  color: var(--accent-primary);
}

.closeBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.3s;
}

.closeBtn:hover {
  color: var(--accent-primary);
}

.form {
  padding: 1.5rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.formGroup input[type="text"],
.formGroup input[type="number"],
.formGroup input[type="date"],
.formGroup input[type="time"],
.formGroup textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--accent-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s;
}

/* Стилизация иконок календаря и часов */
.formGroup input[type="date"]::-webkit-calendar-picker-indicator,
.formGroup input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(1.2);
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.2s;
}

.formGroup input[type="date"]::-webkit-calendar-picker-indicator:hover,
.formGroup input[type="time"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
  filter: invert(1) brightness(1.5);
}

/* Специальный стиль для input в модальном окне - чтобы текст был виден */
.modalContent input[type="text"],
.modalContent input[type="password"] {
  color: #ffffff !important;
  background: rgba(26, 29, 41, 0.8) !important;
  border: 2px solid rgba(0, 245, 255, 0.3) !important;
}

.modalContent input[type="text"]:focus,
.modalContent input[type="password"]:focus {
  color: #ffffff !important;
  background: rgba(26, 29, 41, 0.95) !important;
  border-color: var(--accent-primary) !important;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--accent-secondary);
  box-shadow: 0 0 0 3px rgba(0, 245, 255, 0.1);
}

.formGroup textarea {
  resize: vertical;
  font-family: 'Fira Code', monospace;
}

.formGroup small {
  display: block;
  margin-top: 0.25rem;
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.dateTimeGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.timezoneSelect {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.timezoneSelect:hover {
  border-color: var(--accent-primary);
}

.timezoneSelect:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 245, 255, 0.1);
}

.timezoneSelect option {
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 0.5rem;
}

.targetTypeSelector {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.radioLabel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  cursor: pointer;
  padding: 12px 20px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.15) 100%);
  border: 2px solid rgba(0, 245, 255, 0.2);
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.radioLabel::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.1), transparent);
  transition: left 0.5s;
}

.radioLabel:hover::before {
  left: 100%;
}

.radioLabel:hover {
  background: linear-gradient(135deg, rgba(0, 245, 255, 0.08) 0%, rgba(180, 0, 255, 0.05) 100%);
  border-color: rgba(0, 245, 255, 0.5);
  box-shadow: 0 4px 15px rgba(0, 245, 255, 0.2);
  transform: translateY(-1px);
}

.radioLabel input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(0, 245, 255, 0.5);
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.radioLabel input[type="radio"]:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 8px rgba(0, 245, 255, 0.4);
}

.radioLabel input[type="radio"]:checked {
  border-color: transparent;
  background: var(--accent-gradient);
  box-shadow: 0 0 12px rgba(0, 245, 255, 0.6),
              0 0 0 2px rgba(0, 245, 255, 0.2);
  animation: pulse 0.6s ease-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.radioLabel input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
}

.radioLabel input[type="radio"]:checked + span {
  color: var(--accent-primary);
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
}

.radioLabel span {
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s;
  user-select: none;
  position: relative;
  z-index: 1;
}

.serversList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--accent-primary);
  border-radius: 8px;
}

.serverCheckbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 4px;
}

.serverCheckbox:hover {
  background: var(--bg-tertiary);
}

.serverCheckbox input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  padding: 12px 16px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);
  border: 2px solid rgba(0, 245, 255, 0.15);
  border-radius: 8px;
  transition: all 0.3s;
}

.checkbox:hover {
  background: linear-gradient(135deg, rgba(0, 245, 255, 0.05) 0%, rgba(180, 0, 255, 0.03) 100%);
  border-color: rgba(0, 245, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 245, 255, 0.15);
}

.checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(0, 245, 255, 0.4);
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  flex-shrink: 0;
}

.checkbox input[type="checkbox"]:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 8px rgba(0, 245, 255, 0.3);
}

.checkbox input[type="checkbox"]:checked {
  background: var(--accent-gradient);
  border-color: transparent;
  box-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
}

.checkbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  color: white;
  font-size: 14px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.checkbox span {
  color: var(--text-secondary);
  font-size: 14px;
  user-select: none;
  transition: color 0.2s;
}

.checkbox:hover span {
  color: var(--text-primary);
}

.checkbox code {
  background: rgba(0, 245, 255, 0.1);
  border: 1px solid rgba(0, 245, 255, 0.2);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 13px;
  color: var(--accent-primary);
  font-family: 'Courier New', monospace;
  font-weight: 600;
}

.modalActions {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--bg-tertiary);
}

.saveBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: var(--accent-primary);
  color: #1a1d29;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.saveBtn:hover:not(:disabled) {
  background: var(--accent-secondary);
  transform: translateY(-2px);
}

.saveBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancelBtnModal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--text-secondary);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.cancelBtnModal:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .dateTimeGroup {
    grid-template-columns: 1fr;
  }

  .commandActions {
    flex-direction: column;
  }

  .modal {
    padding: 1rem;
  }

  .modalActions {
    flex-direction: column;
  }
}

/* Settings Modal Styles */
.settingsSection {
  margin: 1.5rem 0;
}

.settingsSection label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.intervalInput {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.intervalInput:focus {
  outline: none;
  border-color: var(--primary-color);
}

.settingsInfo {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.settingsInfo h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
  font-size: 0.95rem;
}

.controlInfo {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(0, 245, 255, 0.05);
  border: 2px solid rgba(0, 245, 255, 0.2);
  border-radius: 12px;
}

.controlInfo h4 {
  color: var(--accent-primary);
  margin-bottom: 1rem;
}

.controlInfo ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.controlInfo li {
  margin: 0.75rem 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.warningText {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255, 71, 87, 0.1);
  border-left: 4px solid #ff4757;
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.6;
}

.intervalTable {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tableRow {
  display: flex;
  gap: 1rem;
  padding: 0.4rem;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 4px;
  font-size: 0.85rem;
}

.tableLabel {
  font-weight: 600;
  min-width: 90px;
  color: var(--primary-color);
  font-size: 0.85rem;
}

.infoText {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: rgba(79, 209, 197, 0.1);
  border-radius: 4px;
  font-size: 0.85rem;
}

.warningText {
  margin: 0.75rem 0;
  padding: 0.75rem;
  background: rgba(255, 193, 7, 0.1);
  border-left: 4px solid #ffc107;
  border-radius: 4px;
  font-size: 0.95rem;
  color: #ffc107;
}

/* Smart Mode Info Styles */
.smartModeInfo {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modeStep {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.stepIcon {
  font-size: 1.5rem;
  min-width: 35px;
  text-align: center;
}

.modeStep strong {
  display: block;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.modeStep p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.4;
  font-size: 0.85rem;
}

.benefitsBox {
  margin: 1.5rem 0;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(79, 209, 197, 0.1), rgba(102, 126, 234, 0.1));
  border-radius: 8px;
  border: 2px solid var(--primary-color);
}

.benefitsBox h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
  font-size: 0.95rem;
}

.benefitsBox ul {
  margin: 0;
  padding-left: 1.5rem;
  list-style: none;
}

.benefitsBox li {
  margin: 0.5rem 0;
  line-height: 1.4;
  position: relative;
  padding-left: 0.5rem;
  font-size: 0.85rem;
}

.benefitsBox li::before {
  content: '';
  position: absolute;
  left: -1rem;
  top: 0.4rem;
  width: 5px;
  height: 5px;
  background: var(--primary-color);
  border-radius: 50%;
}

/* === COMMAND PRESETS === */
.commandPresets {
  background: rgba(0, 245, 255, 0.03);
  border: 1px solid rgba(0, 245, 255, 0.15);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

.presetsTitle {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.presetsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.presetWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.presetBtn {
  width: 50px;
  height: 50px;
  background: rgba(0, 245, 255, 0.1);
  border: 2px solid rgba(0, 245, 255, 0.3);
  color: var(--accent-primary);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.presetBtn:hover {
  background: rgba(0, 245, 255, 0.2);
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 245, 255, 0.4);
}

.presetBtn:active {
  transform: translateY(0);
}

.presetLabel {
  font-size: 10px;
  color: var(--text-secondary);
  text-align: center;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
}

.presetHint {
  font-size: 11px;
  color: var(--text-muted);
  font-style: italic;
  text-align: center;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 245, 255, 0.1);
}

/* Блок когда пресеты не созданы */
.noPresetsBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 8px;
}

.noPresetsIcon {
  font-size: 32px;
  opacity: 0.5;
}

.noPresetsText {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s;
}

.noPresetsText:hover {
  color: var(--accent-primary);
  background: rgba(0, 245, 255, 0.1);
}

.noPresetsHint {
  font-size: 11px;
  color: var(--text-muted);
  font-style: italic;
}

/* Модальное окно помощи */
.helpSection {
  margin-bottom: 24px;
}

.helpSection h3 {
  font-size: 16px;
  color: var(--accent-primary);
  margin-bottom: 12px;
}

.helpSection p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 8px 0;
}

.instructionList {
  padding-left: 20px;
  margin: 12px 0;
}

.instructionList li {
  margin-bottom: 16px;
  color: var(--text-primary);
}

.instructionList li strong {
  color: var(--accent-primary);
  display: block;
  margin-bottom: 4px;
}

.instructionList li p {
  margin: 4px 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.codeExample {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 245, 255, 0.2);
  border-radius: 6px;
  padding: 12px;
  margin: 8px 0;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: var(--accent-primary);
  white-space: pre;
}

.exampleList {
  list-style: none;
  padding-left: 0;
}

.exampleList li {
  padding: 8px 12px;
  margin: 8px 0;
  background: rgba(0, 245, 255, 0.05);
  border-left: 3px solid var(--accent-primary);
  border-radius: 4px;
  color: var(--text-secondary);
}

.exampleList li strong {
  color: var(--accent-primary);
}

/* Стили для выбора дней недели - НОВЫЙ СОВРЕМЕННЫЙ ДИЗАЙН */

/* Быстрые пресеты */
.weekdayPresets {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.presetButton {
  padding: 0.5rem 1rem;
  background: rgba(0, 245, 255, 0.08);
  border: 1px solid rgba(0, 245, 255, 0.25);
  border-radius: 20px;
  color: rgba(0, 245, 255, 0.8);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.presetButton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 245, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.presetButton:hover::before {
  width: 300px;
  height: 300px;
}

.presetButton:hover {
  background: rgba(0, 245, 255, 0.15);
  border-color: rgba(0, 245, 255, 0.5);
  color: rgb(0, 245, 255);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 245, 255, 0.3);
}

.presetButton:active {
  transform: translateY(0);
}

/* Селектор дней недели */
.weekdaysSelector {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  border: 1px solid rgba(0, 245, 255, 0.1);
}

.weekdayButton {
  position: relative;
  width: 56px;
  height: 56px;
  border: 2px solid rgba(0, 245, 255, 0.3);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  color: rgba(0, 245, 255, 0.6);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.weekdayButton::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgba(0, 245, 255, 0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.weekdayButton:hover::before {
  opacity: 1;
}

.weekdayButton:hover {
  border-color: rgba(0, 245, 255, 0.6);
  color: rgb(0, 245, 255);
  transform: scale(1.08) translateY(-2px);
  box-shadow: 
    0 8px 16px rgba(0, 245, 255, 0.2),
    0 0 20px rgba(0, 245, 255, 0.1);
}

/* Активное состояние */
.weekdayButtonActive {
  background: linear-gradient(135deg, rgba(0, 245, 255, 0.3), rgba(0, 180, 255, 0.3));
  border-color: rgb(0, 245, 255);
  color: #ffffff;
  box-shadow: 
    0 0 20px rgba(0, 245, 255, 0.4),
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.weekdayButtonActive::after {
  content: '✓';
  position: absolute;
  top: 2px;
  right: 2px;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, rgb(0, 245, 255), rgb(0, 200, 255));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #000;
  font-weight: bold;
  animation: checkmarkPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

@keyframes checkmarkPop {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

.weekdayButtonActive:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 
    0 0 30px rgba(0, 245, 255, 0.6),
    0 8px 20px rgba(0, 0, 0, 0.4);
}

.weekdayButton:active {
  transform: scale(0.95);
}

/* Подсказка */
.weekdayHint {
  display: block;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(0, 245, 255, 0.05);
  border-left: 3px solid rgba(0, 245, 255, 0.5);
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-secondary);
}

.weekdayHint::first-letter {
  font-size: 16px;
}

/* Стили для заблокированных полей ввода */
.inputWrapper {
  position: relative;
}

.inputDisabled {
  opacity: 0.5;
  cursor: not-allowed !important;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.4) !important;
  border-color: rgba(0, 245, 255, 0.15) !important;
}

.disabledOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(0, 30, 40, 0.85) 100%
  );
  border: 2px solid rgba(0, 245, 255, 0.3);
  border-radius: 8px;
  backdrop-filter: blur(8px);
  cursor: not-allowed;
  animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 
      0 0 10px rgba(0, 245, 255, 0.2),
      inset 0 0 10px rgba(0, 245, 255, 0.1);
  }
  50% {
    box-shadow: 
      0 0 20px rgba(0, 245, 255, 0.4),
      inset 0 0 15px rgba(0, 245, 255, 0.2);
  }
}

.disabledIcon {
  font-size: 20px;
  opacity: 0.8;
  animation: lockShake 0.5s ease-in-out;
}

@keyframes lockShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  75% { transform: translateX(3px); }
}

.disabledText {
  font-size: 13px;
  font-weight: 600;
  color: rgba(0, 245, 255, 0.9);
  text-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
  letter-spacing: 0.5px;
}

.labelNote {
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 245, 255, 0.7);
  margin-left: 0.5rem;
  font-style: italic;
}

/* Улучшенные подсказки под полями */
.formGroup small {
  display: block;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(0, 245, 255, 0.05);
  border-left: 3px solid rgba(0, 245, 255, 0.4);
  border-radius: 4px;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

