============================================================
            КАК ЗАГРУЗИТЬ ПРОЕКТ НА GITHUB
============================================================

ШАГ 1: СОЗДАТЬ РЕПОЗИТОРИЙ НА GITHUB
═════════════════════════════════════

1. Открой https://github.com
2. Войди в свой аккаунт
3. Нажми "+" (справа вверху) → "New repository"
4. Заполни:
   - Repository name: moonbot-commander
   - Description: Professional MoonBot trading bot manager
   - ⚠️ ВЫБЕРИ: Private (для приватного) или Public
   - ❌ НЕ ставь галочки на README, .gitignore, license
5. Нажми "Create repository"
6. СКОПИРУЙ URL репозитория (например):
   https://github.com/username/moonbot-commander.git

============================================================

ШАГ 2: УСТАНОВИТЬ GIT (ЕСЛИ НЕ УСТАНОВЛЕН)
═══════════════════════════════════════════

1. Скачай: https://git-scm.com/download/win
2. Установи с настройками по умолчанию
3. Перезапусти компьютер (или хотя бы CMD)

============================================================

ШАГ 3: ЗАПУСТИТЬ UPLOAD-TO-GITHUB.BAT
══════════════════════════════════════

1. Открой папку проекта: C:\QQQQQQQQQQQQQQQQQ
2. Запусти: UPLOAD-TO-GITHUB.bat
3. Введи URL репозитория (из шага 1)
4. Подтверди: yes
5. Дождись завершения

⚠️ ВАЖНО: Скрипт автоматически:
   ✅ Удалит .env (секретные ключи)
   ✅ Удалит *.db (базы данных с личными данными)
   ✅ Удалит *.log (логи)
   ✅ Оставит только исходный код

============================================================

ШАГ 4: АУТЕНТИФИКАЦИЯ В GIT (ЕСЛИ ПОТРЕБУЕТСЯ)
═══════════════════════════════════════════════

Если Git попросит войти:

ВАРИАНТ A: Personal Access Token (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────

1. Открой: https://github.com/settings/tokens
2. Нажми "Generate new token" → "Classic"
3. Настройки:
   - Note: MoonBot Commander
   - Expiration: 90 days (или No expiration)
   - Галочка: ✅ repo (все подгалочки)
4. Нажми "Generate token"
5. СКОПИРУЙ ТОКЕН (он больше не покажется!)
6. При запросе пароля в Git:
   - Username: твой GitHub username
   - Password: вставь TOKEN (не пароль!)

ВАРИАНТ B: SSH Key (для продвинутых)
─────────────────────────────────────

1. Генерируй SSH ключ:
   ssh-keygen -t ed25519 -C "your_email@example.com"
2. Добавь ключ на GitHub:
   https://github.com/settings/keys
3. Используй SSH URL вместо HTTPS:
   git@github.com:username/moonbot-commander.git

============================================================

ШАГ 5: ПРОВЕРИТЬ ЗАГРУЗКУ
══════════════════════════

1. Открой свой GitHub репозиторий
2. Обнови страницу (F5)
3. Должны увидеть все файлы проекта
4. Проверь что НЕТ:
   ❌ .env файлов
   ❌ *.db файлов
   ❌ *.log файлов

============================================================

БУДУЩИЕ ОБНОВЛЕНИЯ
═══════════════════

После изменений в коде:

1. git add .
2. git commit -m "Описание изменений"
3. git push

ИЛИ просто запусти снова:
   UPLOAD-TO-GITHUB.bat

============================================================

ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
══════════════════════════

ПРОБЛЕМА: "Git is not recognized"
РЕШЕНИЕ: Установи Git и перезапусти CMD

ПРОБЛЕМА: "Authentication failed"
РЕШЕНИЕ: Используй Personal Access Token вместо пароля

ПРОБЛЕМА: "Repository not found"
РЕШЕНИЕ: Проверь правильность URL репозитория

ПРОБЛЕМА: "Nothing to commit"
РЕШЕНИЕ: Нет изменений, всё уже загружено

ПРОБЛЕМА: "Large files detected"
РЕШЕНИЕ: Файлы > 100 MB не загружаются в GitHub
         Проверь что node_modules в .gitignore

============================================================

ЧТО ЗАГРУЖАЕТСЯ
═══════════════

✅ ЗАГРУЖАЕТСЯ:
   - backend/*.py (Python код)
   - frontend/src/** (React код)
   - *.bat (батники)
   - README.md (документация)
   - requirements.txt (зависимости)
   - package.json (зависимости)
   - .gitignore (правила игнорирования)

❌ НЕ ЗАГРУЖАЕТСЯ (защищено .gitignore):
   - .env (секретные ключи!)
   - *.db (базы данных!)
   - *.log (логи!)
   - node_modules/ (огромная папка!)
   - frontend/dist/ (скомпилированный код)
   - __pycache__/ (временные файлы Python)

============================================================

РЕКОМЕНДАЦИИ ПО БЕЗОПАСНОСТИ
════════════════════════════

1. ⚠️ СДЕЛАЙ РЕПОЗИТОРИЙ ПРИВАТНЫМ!
   (если не хочешь чтобы все видели твой код)

2. ⚠️ НИКОГДА НЕ КОММИТЬ .env!
   (там пароли и ключи шифрования)

3. ⚠️ НИКОГДА НЕ КОММИТЬ *.db!
   (там данные твоих серверов)

4. ✅ Периодически делай бэкап:
   git clone https://github.com/username/moonbot-commander.git backup/

5. ✅ Используй разные ветки для экспериментов:
   git checkout -b feature/new-feature

============================================================

ПОЛЕЗНЫЕ КОМАНДЫ GIT
════════════════════

git status              - Посмотреть изменения
git log                 - История коммитов
git diff                - Показать изменения в файлах
git branch              - Список веток
git checkout -b NAME    - Создать новую ветку
git pull                - Скачать изменения с GitHub
git clone URL           - Клонировать репозиторий

============================================================

НУЖНА ПОМОЩЬ?
═════════════

Если что-то не работает:
1. Проверь .gitignore (должен быть в корне проекта)
2. Проверь README.md (обнови своим email/инфо)
3. Проверь что Git установлен: git --version
4. Проверь URL репозитория на GitHub

============================================================

