============================================================
    ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С БАЗОЙ ДАННЫХ НА СЕРВЕРЕ
============================================================

ПРОБЛЕМА:
---------
После обновления до версии 2.1.3 приложение не запускается
с ошибкой: "no such column: servers.is_localhost" или
"no such column: servers.default_currency"

РЕШЕНИЕ:
--------
1. Скопируйте ВСЮ папку SERVER-FIX-PACKAGE на сервер
   в корневую папку MoonBot Commander
   (туда где находится SERVER-START.bat)

2. Откройте папку SERVER-FIX-PACKAGE

3. СНАЧАЛА запустите диагностику:
   - DIAGNOSE-APP.bat - полная диагностика приложения
   - python CHECK-RUNTIME-DB.py - проверка используемой БД

4. После диагностики запустите исправление:
   - SERVER-DB-FIX.bat

5. После успешного завершения вернитесь в корневую папку
   и запустите SERVER-START.bat

ФАЙЛЫ В ПАКЕТЕ:
---------------
- DIAGNOSE-APP.bat - полная диагностика структуры
- CHECK-RUNTIME-DB.py - проверка runtime конфигурации
- CHECK-DB.bat - быстрая проверка БД
- SERVER-DB-FIX.bat - основной скрипт исправления
- fix_database_columns.py - Python скрипт для исправления БД
- migrate_002_add_is_localhost.py - миграция is_localhost
- migrate_add_default_currency.py - миграция default_currency
- ИНСТРУКЦИЯ.txt - этот файл

ДИАГНОСТИКА:
------------
Перед исправлением ОБЯЗАТЕЛЬНО запустите:
1. DIAGNOSE-APP.bat - покажет структуру папок и БД
2. python CHECK-RUNTIME-DB.py - покажет какую БД использует приложение

Сохраните вывод этих команд - они помогут понять проблему!

ЕСЛИ НЕ ПОМОГЛО:
----------------
1. Убедитесь что Python установлен (python --version)
2. Проверьте вывод диагностики - возможно БД находится в нестандартном месте
3. Проверьте DATABASE_URL в файлах .env
4. Запустите скрипты с правами администратора

============================================================
