# ============================================================
# MOONBOT COMMANDER - BACKEND DOCKERFILE
# ============================================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV MOONBOT_MODE=server

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Create data directory for database
RUN mkdir -p /app/data /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Create startup script using printf for proper newlines
RUN printf '#!/bin/sh\n\
# Initialize security (creates .env if not exists)\n\
python utils/init_security.py 2>/dev/null || true\n\
# Run migrations\n\
if [ -f updates/core/intelligent_migration.py ]; then\n\
    python updates/core/intelligent_migration.py 2>/dev/null || true\n\
fi\n\
# Start server\n\
exec uvicorn main:app --host 0.0.0.0 --port 8000\n\
' > /app/start.sh && chmod +x /app/start.sh

# Run startup script
CMD ["/app/start.sh"]

