============================================================
    ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С БАЗОЙ ДАННЫХ НА СЕРВЕРЕ
============================================================

ПРОБЛЕМА:
---------
После обновления до версии 2.1.3 приложение не запускается
с ошибкой: "no such column: servers.is_localhost"

РЕШЕНИЕ:
--------
1. Скопируйте ВСЮ папку SERVER-FIX-PACKAGE на сервер
   в корневую папку MoonBot Commander
   (туда где находится SERVER-START.bat)

2. Откройте папку SERVER-FIX-PACKAGE

3. Запустите SERVER-DB-FIX.bat

4. После успешного завершения вернитесь в корневую папку
   и запустите SERVER-START.bat

ФАЙЛЫ В ПАКЕТЕ:
---------------
- SERVER-DB-FIX.bat - основной скрипт исправления
- fix_database_columns.py - Python скрипт для исправления БД
- migrate_002_add_is_localhost.py - миграция is_localhost
- migrate_add_default_currency.py - миграция default_currency
- ИНСТРУКЦИЯ.txt - этот файл

ЕСЛИ НЕ ПОМОГЛО:
----------------
1. Убедитесь что Python установлен (python --version)
2. Проверьте что БД находится в папке backend или корневой папке
3. Запустите скрипт с правами администратора

============================================================
