[Unit]
Description=MoonBot Commander Backend API
Documentation=https://github.com/MAKEDICH/moonbot-commander
After=network.target

[Service]
Type=simple
# ВАЖНО: Замените USERNAME на имя пользователя
User=USERNAME
Group=USERNAME

# ВАЖНО: Замените /path/to/moonbot-commander на реальный путь
WorkingDirectory=/path/to/moonbot-commander/backend

# Переменные окружения
Environment="MOONBOT_MODE=server"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Команда запуска (автоматически определит версию Python)
ExecStartPre=/bin/bash -c 'if command -v python3.11 &>/dev/null; then echo "Using Python 3.11"; elif command -v python3.10 &>/dev/null; then echo "Using Python 3.10"; else echo "Using default Python3"; fi'
ExecStart=/bin/bash -c 'PYTHON_CMD=python3; if command -v python3.11 &>/dev/null; then PYTHON_CMD=python3.11; elif command -v python3.10 &>/dev/null; then PYTHON_CMD=python3.10; fi; exec $PYTHON_CMD -m uvicorn main:app --host 0.0.0.0 --port 8000'

# Настройки перезапуска
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=60

# Логирование
StandardOutput=append:/var/log/moonbot/backend.log
StandardError=append:/var/log/moonbot/backend-error.log

# Лимиты
LimitNOFILE=65536
LimitNPROC=4096

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/moonbot-commander/backend

[Install]
WantedBy=multi-user.target
