================================================================
         MOONBOT COMMANDER - СКРИПТЫ УПРАВЛЕНИЯ
================================================================

ОСНОВНЫЕ ФАЙЛЫ (в корне проекта):

1. MOONBOT.bat (Windows) / MOONBOT.sh (Linux/macOS)
   ════════════════════════════════════════════════════════════
   ГЛАВНЫЙ СКРИПТ УПРАВЛЕНИЯ - ЕДИНАЯ ТОЧКА ВХОДА
   
   Интерактивное меню с функциями:
   
   [1] Установка для ЛОКАЛЬНОЙ разработки
       - Проверяет Python и Node.js
       - Устанавливает зависимости backend (pip install)
       - Генерирует ключи безопасности
       - Применяет миграции БД
       - Устанавливает зависимости frontend (npm install)
   
   [2] Установка для СЕРВЕРА (Production)
       - Всё то же + сборка production bundle
       - Настройка Firewall (порты 3000, 8000)
   
   [3] Запуск в режиме DEV
       - Режим разработки с hot-reload
       - MOONBOT_MODE=local
       - Открывает 3 окна: Backend, Scheduler, Frontend
   
   [4] Запуск в режиме PRODUCTION
       - Оптимизированный режим для сервера
       - MOONBOT_MODE=server
       - Production build frontend
   
   [5] Остановка всех процессов
       - Останавливает Python, Node.js
       - Останавливает Windows Services (если есть)
       - Освобождает порты 3000, 8000
   
   [6] Управление UDP портами
       - Открытие/закрытие портов
       - Проверка безопасности
   
   [7] Проверка статуса миграций
       - Показывает применённые миграции
       - Показывает ожидающие миграции
   
   [8] Проверить и установить обновления
       - Проверка новых версий на GitHub
       - Безопасное обновление с бэкапом
   
   [9] Обновиться до версии 3.0.0
       - Для пользователей со старыми версиями

2. auto-updater.bat / auto-updater.sh
   ════════════════════════════════════════════════════════════
   Системный скрипт для автоматического обновления.
   Запускается из интерфейса приложения при обновлении.
   НЕ запускать вручную!

3. UPGRADE-TO-3.0.bat / UPGRADE-TO-3.0.sh
   ════════════════════════════════════════════════════════════
   Скрипт миграции со старых версий на 3.0.0.
   Используйте если у вас версия без системы автообновлений.
   Сохраняет все пользовательские данные.

4. scripts/moonbot-udp-port-manager.bat
   ════════════════════════════════════════════════════════════
   Расширенная утилита для управления UDP портами.
   - Открытие/закрытие портов
   - Проверка безопасности
   - Удаление всех правил MoonBot
   - Анализ опасных портов


================================================================
                    ТИПИЧНЫЕ СЦЕНАРИИ
================================================================

СЦЕНАРИЙ 1: Первый запуск на локальном компьютере
   1. Запустите: MOONBOT.bat
   2. Выберите [1] - Установка для локальной разработки
   3. Выберите [3] - Запуск в режиме DEV
   4. Откройте: http://localhost:3000
   5. Зарегистрируйтесь и добавьте серверы

СЦЕНАРИЙ 2: Первый запуск на сервере
   1. Запустите от администратора: MOONBOT.bat
   2. Выберите [2] - Установка для сервера
   3. Выберите [4] - Запуск в режиме PRODUCTION
   4. Откройте: http://IP_СЕРВЕРА:3000
   5. Зарегистрируйтесь и добавьте серверы

СЦЕНАРИЙ 3: Повторный запуск
   1. Запустите: MOONBOT.bat
   2. Выберите [3] или [4] в зависимости от режима
   (Старые процессы остановятся автоматически)

СЦЕНАРИЙ 4: Обновление приложения
   1. Запустите: MOONBOT.bat
   2. Выберите [8] - Проверить и установить обновления
   3. Следуйте инструкциям

СЦЕНАРИЙ 5: Проблемы с запуском
   1. Запустите: MOONBOT.bat
   2. Выберите [5] - Остановить все процессы
   3. Попробуйте запустить снова


================================================================
                    LINUX / macOS
================================================================

Для Linux и macOS используйте MOONBOT.sh:

   chmod +x MOONBOT.sh
   ./MOONBOT.sh

Или универсальный установщик:

   chmod +x install.sh
   ./install.sh

Функционал аналогичен Windows версии.


================================================================
                       DOCKER
================================================================

Для запуска через Docker:

   cd docker
   docker compose up -d

Или из корня проекта:

   chmod +x docker/docker-start.sh
   ./docker/docker-start.sh

Подробнее: docs/INSTALL-DOCKER.md


================================================================
                         ВАЖНО!
================================================================

✅ Используйте MOONBOT.bat/sh для всех операций
✅ Не закрывайте окна терминала при работе приложения
✅ Для сервера используйте режим PRODUCTION
✅ Регулярно делайте бэкапы через интерфейс приложения
✅ При проблемах - сначала остановите все процессы [5]

================================================================
